[gd_scene load_steps=3 format=2]

[ext_resource path="res://Battle/Cards/BaseCard/CardButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Battle/Cards/OldCards/Caffinate.gd" type="Script" id=2]

[node name="Caffinate" instance=ExtResource( 1 )]
text = "Caffeinate"
script = ExtResource( 2 )
