[gd_scene load_steps=12 format=2]

[ext_resource path="res://Enemies/schmoovin_1.png" type="Texture" id=1]
[ext_resource path="res://Overlap/PlayerDetection.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/BasicEnemy.gd" type="Script" id=3]
[ext_resource path="res://Overlap/WanderController.tscn" type="PackedScene" id=4]
[ext_resource path="res://Overlap/SightZone.tscn" type="PackedScene" id=5]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 16.0
height = 48.0

[sub_resource type="CircleShape2D" id=6]
radius = 160.0

[node name="BasicEnemy" type="KinematicBody2D"]
collision_mask = 3
script = ExtResource( 3 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="EnemyGaze" type="Position2D" parent="."]

[node name="PlayerDetection" parent="EnemyGaze" instance=ExtResource( 2 )]

[node name="CollisionShape2D" parent="EnemyGaze/PlayerDetection" index="0"]
position = Vector2( 0, 52 )
shape = SubResource( 2 )

[node name="WanderController" parent="." instance=ExtResource( 4 )]

[node name="SightZone" parent="." instance=ExtResource( 5 )]

[node name="CollisionShape2D" parent="SightZone" index="0"]
shape = SubResource( 6 )

[connection signal="body_entered" from="SightZone" to="SightZone" method="_on_SightZone_body_entered"]
[connection signal="body_exited" from="SightZone" to="SightZone" method="_on_SightZone_body_exited"]

[editable path="EnemyGaze/PlayerDetection"]
[editable path="SightZone"]
