[gd_scene load_steps=3 format=2]

[ext_resource path="res://Battle/SpecialNodes/TurnCounter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Battle/SpecialNodes/CaffinateCounter.gd" type="Script" id=2]

[node name="CaffinateCounter" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[connection signal="tree_entered" from="." to="." method="_on_CaffinateCounter_tree_entered"]
[connection signal="tree_exited" from="." to="." method="_on_CaffinateCounter_tree_exited"]
