[gd_scene load_steps=2 format=2]

[ext_resource path="res://Battle/SpecialNodes/NaeNaeCounter.gd" type="Script" id=1]

[node name="NaeNaeCounter" type="Node"]
script = ExtResource( 1 )

[connection signal="tree_entered" from="." to="." method="_on_NaeNaeCounter_tree_entered"]
[connection signal="tree_exited" from="." to="." method="_on_NaeNaeCounter_tree_exited"]
