[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

const turnManager = preload(\"res://Battle/TurnManager.tres\")
const player = preload(\"res://Battle/Player/PlayerStats.tres\")

var turn = 0
var last_turn = 0

func _ready():
	turnManager.connect(\"player_turn_started\", self, \"_iterate_counter\")
	player.connect(\"no_confidence\", self, \"on_Player_died\")

func _iterate_counter():
	print(\"count\")
	turn += 1
	if turn >= last_turn: queue_free()

func on_Player_died():
	print(\"hello\")
	queue_free()
"

[node name="TurnCounter" type="Node"]
script = SubResource( 1 )
