[gd_scene load_steps=2 format=2]

[ext_resource path="res://Battle/SpecialNodes/WidenStanceSetter.gd" type="Script" id=1]

[node name="WidenStanceSetter" type="Node"]
script = ExtResource( 1 )

[connection signal="tree_entered" from="." to="." method="_on_WidenStanceSetter_tree_entered"]
[connection signal="tree_exited" from="." to="." method="_on_WidenStanceSetter_tree_exited"]
