[gd_scene load_steps=4 format=2]

[ext_resource path="res://Battle/Cards/BaseCard/CardBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Battle/Cards/Choreography.gd" type="Script" id=2]
[ext_resource path="res://Battle/ArtAssets/choreography.png" type="Texture" id=3]

[node name="Choreography" instance=ExtResource( 1 )]
script = ExtResource( 2 )
moveValue = 2
card_name = "Choreography"
card_cost = 2
card_info = "Double dmg of next card"

[node name="Card" parent="." index="1"]
position = Vector2( 0, 0 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
