[gd_scene load_steps=4 format=2]

[ext_resource path="res://Battle/ArtAssets/FijiWater.png" type="Texture" id=1]
[ext_resource path="res://Battle/Cards/BaseCard/CardBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://Battle/Cards/FijiWater.gd" type="Script" id=3]

[node name="FijiWater" instance=ExtResource( 2 )]
script = ExtResource( 3 )
moveValue = 3
card_name = "Fiji Water"
card_cost = 3
card_info = "Heals 50% of total Confidence"

[node name="Card" parent="." index="1"]
position = Vector2( 0, 0 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
