[gd_scene load_steps=3 format=2]

[ext_resource path="res://Battle/ArtAssets/pirou.png" type="Texture" id=1]
[ext_resource path="res://Battle/Cards/BaseCard/CardBase.tscn" type="PackedScene" id=2]

[node name="Pirou" instance=ExtResource( 2 )]
card_name = "Pirouette"
card_cost = 1
card_info = "Draw 3 Cards, Discard 1"

[node name="Card" parent="." index="1"]
position = Vector2( 0, 0 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
