[gd_scene load_steps=4 format=2]

[ext_resource path="res://Battle/Cards/BaseCard/CardBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Battle/Cards/RunningMan.gd" type="Script" id=2]
[ext_resource path="res://Battle/ArtAssets/runninMan.png" type="Texture" id=3]

[node name="RunningMan" instance=ExtResource( 1 )]
script = ExtResource( 2 )
card_name = "Running Man"
card_cost = 1
card_info = "Negates 8 CP"

[node name="Card" parent="." index="1"]
position = Vector2( 0, 0 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
