[gd_scene load_steps=4 format=2]

[ext_resource path="res://Battle/Cards/TheNaeNae.gd" type="Script" id=1]
[ext_resource path="res://Battle/Cards/BaseCard/CardBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://Battle/ArtAssets/TheNaeNae.png" type="Texture" id=3]

[node name="TheNaeNae" instance=ExtResource( 2 )]
script = ExtResource( 1 )
card_name = "Nae Nae"
card_cost = 1
card_info = "50% Chance for enemy to miss turn"

[node name="Card" parent="." index="1"]
position = Vector2( 0, 0 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
