[gd_scene load_steps=4 format=2]

[ext_resource path="res://Battle/Player/PlayerBattle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Battle/Battle.gd" type="Script" id=3]
[ext_resource path="res://Battle/Enemy/Enemy.tscn" type="PackedScene" id=4]

[node name="Battle" type="Node"]
pause_mode = 2
script = ExtResource( 3 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0666667, 0.0392157, 0.247059, 1 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Deck" type="Panel" parent="UI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = -163.0
margin_right = 200.0
margin_bottom = -3.0

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Deck"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Number Of Cards Left in Deck"

[node name="Cards" type="HBoxContainer" parent="UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 256.0
margin_top = -160.0
margin_right = -256.0
rect_min_size = Vector2( 768, 160 )
alignment = 1

[node name="SelectedCards" type="HBoxContainer" parent="UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 270.0
margin_top = -707.0
margin_right = -702.0
margin_bottom = -547.0
alignment = 1

[node name="Confirm" type="Button" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -210.0
margin_top = -125.0
margin_right = -50.0
margin_bottom = -25.0
text = "Confirm"

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 426, 360 )
frame = 0

[node name="Enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 854, 360 )

[connection signal="pressed" from="UI/Confirm" to="." method="_on_Confirm_pressed"]

[editable path="Player"]
