[gd_scene load_steps=13 format=2]

[ext_resource path="res://Battle/Player/PlayerBattle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Battle/PlayerSpace.gd" type="Script" id=2]
[ext_resource path="res://Battle/Battle.gd" type="Script" id=3]
[ext_resource path="res://Battle/Enemy/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Battle/ArtAssets/CardBack.png" type="Texture" id=5]
[ext_resource path="res://Battle/ArtAssets/New_Piskel-2.png_2.png" type="Texture" id=6]
[ext_resource path="res://Theme/kenneyUI.tres" type="Theme" id=7]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BG:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3840, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Scroll"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BG:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -2560, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Fade"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Buttons:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[node name="Battle" type="Node"]
pause_mode = 2
script = ExtResource( 3 )

[node name="Background" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0666667, 0.0392157, 0.247059, 1 )

[node name="BG" type="Sprite" parent="."]
position = Vector2( -3840, 0 )
scale = Vector2( 8, 8 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( -0.367714, 0, 1358.69, 90.4925 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/Scroll = SubResource( 2 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )

[node name="Deck" type="Panel" parent="UI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = -195.0
margin_right = 220.0
margin_bottom = -3.0

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Deck"]
anchor_left = 0.033
anchor_top = -0.734
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.04
margin_top = 38.928
text = "Number Of Cards Left in Deck"

[node name="Sprite" type="Sprite" parent="UI/Deck"]
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )
centered = false

[node name="Confirm" type="Button" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -210.0
margin_top = -125.0
margin_right = -50.0
margin_bottom = -25.0
text = "Confirm"

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 426, 360 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 854, 360 )

[node name="PlayerSpace" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Cards" type="Node" parent="PlayerSpace"]

[node name="Deck" type="Node2D" parent="PlayerSpace"]
position = Vector2( 100, 525 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 640, 360 )

[node name="Fade" type="ColorRect" parent="."]
margin_left = -6.0
margin_top = -6.0
margin_right = 1285.0
margin_bottom = 734.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="FadeAnimator" type="AnimationPlayer" parent="."]
root_node = NodePath("../Fade")
anims/Fade = SubResource( 3 )
anims/FadeOut = SubResource( 4 )
anims/RESET = SubResource( 5 )

[connection signal="pressed" from="UI/Confirm" to="." method="_on_Confirm_pressed"]
[connection signal="on_death" from="Enemy" to="." method="_on_Enemy_on_death"]

[editable path="Player"]
