[gd_scene load_steps=6 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Battle/Cards/CardButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Battle/Battle.gd" type="Script" id=3]
[ext_resource path="res://Battle/Enemy/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Battle/Cards/AttackCardButton.tscn" type="PackedScene" id=5]

[node name="Battle" type="Node"]
script = ExtResource( 3 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="ColorRect" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.482353, 0.647059, 0.823529, 1 )

[node name="Cards" type="HBoxContainer" parent="UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 256.0
margin_top = -160.0
margin_right = -256.0
rect_min_size = Vector2( 768, 160 )
alignment = 1

[node name="AttackCardButton" parent="UI/Cards" instance=ExtResource( 5 )]
margin_left = 22.0
margin_right = 122.0

[node name="CardButton2" parent="UI/Cards" instance=ExtResource( 2 )]
margin_left = 126.0
margin_right = 226.0

[node name="CardButton3" parent="UI/Cards" instance=ExtResource( 2 )]
margin_left = 230.0
margin_right = 330.0

[node name="CardButton4" parent="UI/Cards" instance=ExtResource( 2 )]
margin_left = 334.0
margin_right = 434.0

[node name="CardButton5" parent="UI/Cards" instance=ExtResource( 2 )]
margin_left = 438.0
margin_right = 538.0

[node name="CardButton6" parent="UI/Cards" instance=ExtResource( 2 )]
margin_left = 542.0
margin_right = 642.0

[node name="CardButton7" parent="UI/Cards" instance=ExtResource( 2 )]
margin_left = 646.0
margin_right = 746.0

[node name="PlayerConfidence" type="ProgressBar" parent="UI"]
margin_left = 298.0
margin_top = 180.0
margin_right = 554.0
margin_bottom = 194.0
percent_visible = false

[node name="EnemyConfidence" type="ProgressBar" parent="UI"]
margin_left = 726.0
margin_top = 180.0
margin_right = 982.0
margin_bottom = 194.0
percent_visible = false

[node name="Player" type="Sprite" parent="."]
position = Vector2( 426, 360 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 854, 360 )
