[gd_scene load_steps=4 format=2]

[ext_resource path="res://Battle/Battle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Battle/Enemy/Girlfriend.tscn" type="PackedScene" id=2]
[ext_resource path="res://Music/BossV1.wav" type="AudioStream" id=3]

[node name="Battle" instance=ExtResource( 1 )]
enemies = [ ExtResource( 2 ) ]
song = ExtResource( 3 )

[editable path="Player"]
