[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="EnemyTester" type="Area2D"]
collision_layer = 0
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.709804, 0.0431373, 0.0431373, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, 16 )
shape = SubResource( 1 )
