[gd_scene load_steps=4 format=2]

[ext_resource path="res://Theme/kenneyUI.tres" type="Theme" id=1]
[ext_resource path="res://Battle/Player/Buff.tscn" type="PackedScene" id=2]
[ext_resource path="res://Battle/ArtAssets/arrows__3.png" type="Texture" id=3]

[node name="WaltzBuff" instance=ExtResource( 2 )]
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="." index="0"]
margin_left = -10.5
margin_top = -14.5
margin_right = 29.5
margin_bottom = 3.5
theme = ExtResource( 1 )
text = "+2"
align = 1
valign = 1
