[gd_scene load_steps=3 format=2]

[ext_resource path="res://Battle/Enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Battle/Enemy/Girlfriend.gd" type="Script" id=2]

[node name="Girlfriend" instance=ExtResource( 1 )]
script = ExtResource( 2 )
max_confidence = 100
movePoints = 2

[node name="TextureProgress" parent="EnemyConfBar" index="0"]
max_value = 100.0
value = 100.0

[node name="emptybar" parent="EnemyConfBar" index="1"]
frame = 0

[node name="Health" parent="." index="2"]
margin_left = -51.5
margin_top = -44.25
margin_right = 21.5
margin_bottom = -26.25
text = "100/100"
